<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Using Bootstrap</title>

    <!-- link for fontawesome -->
    <script src="https://kit.fontawesome.com/e252d07dd4.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./css/reset.css" type="text/css" /> -->
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand"> -->
    <!-- <a href="#" class="navbar-brand"><img class="nw-logo" src="./images/Newsweek_Logo.png" /></a> -->
    <!-- <div class="collapse navbar-collapse"> -->
    <!-- <ul class="navbar-nav ml-auto align-items-center"> -->
    <!-- <li class="nav-item"> -->
    <!-- <a href="#" class="nav-link"><i class="fas fa-user"></i></a> -->
    <!-- </li> -->
    <!-- <li class="nav-item"> -->
    <!-- <a href="#" class="nav-link subs-bttn">SUBSCRIBE <img class="subs-arrow" src="./images/galon-derecho.svg" alt="galon-derecho" /></a> -->
    <!-- </li> -->
    <!-- </ul> -->
    <!-- </div> -->
    <!-- <nav class="navbar navbar-expand-sm"> -->
    <!-- <button class="navbar-toggler" data-toggle="collapse" data-traget="#scnd-menu" > -->
    <!-- <span class="navbar-toggler-icon"></span> -->
    <!-- </button> -->
    <!-- <div class="collapse navbar-collapse" id="scnd-menu"> -->
    <!-- <ul class="navbar-nav"> -->
    <!-- <li class="nav-item"><a class="nav-link" href="#">World</a></li> -->
    <!-- <li class="nav-item"><a class="nav-link" href="#">Business</a></li> -->
    <!-- <li class="nav-item"><a class="nav-link" href="#">Tech</a></li> -->
    <!-- </ul> -->
    <!-- </div> -->
    <!-- </nav> -->
    <!-- </nav> -->
    <div class="main container-fluid">
      <div class="row px-3 mt-3">
        <div class="card border-0">
          <h6 class="card-title text-uppercase text-muted">Top Story</h6>
          <div class="each_category">
            <img class="card-img-top" src="/images/pelosi.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-danger">politics</a>
            </div>
          </div>
          <div class="card-body px-0 py-0">
            <a href="#!" class="card-link text-dark font-weight-bolder title-link"> Pelosi Is Blocking Second Skinny Stimulus Plan, Now From Moderate Dems </a>
            <p class="card-text inside mt-2">"We did come down," the House Speaker said. "We can only go so far."</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <h6 class="card-title text-uppercase text-muted">featured stories</h6>
          <div class="each_category">
            <img class="card-img-top" src="/images/usa-binary-map-smaller-version.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-danger text-uppercase">world</a>
            </div>
          </div>
          <div class="card-body px-0 py-0">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> As U.S.-China Cyber Cold War Rages, Intellectual Property Is A Costly Front </a>
            <p class="card-text inside mt-2">"The theft of intellectual property by the People's Republic of China costs America as much as $500 billion a year," U.S. counterintelligence chief William Evanina told Newsweek."</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <div class="each_category">
            <img class="card-img-top" src="/images/apple-blm.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-danger text-uppercase">news</a>
            </div>
          </div>
          <div class="card-body px-0 py-0">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> Apple Helps FBI Nab Cop Car Firebomber After Refusing to Unlock San Bernardino Gunman's iPhone </a>
            <p class="card-text inside mt-2">"Apple CEO Tim Cook resisted the FBI's request in 2016 to unlock the iPhone of a suspect in the San Bernardino shooting."</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <div class="each_category">
            <img class="card-img-top" src="/images/newt-gingrich.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-danger text-uppercase">news</a>
            </div>
          </div>
          <div class="card-body px-0 py-0">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> Fox Shuts Down Newt Gingrich For Linking George Soros to Violent Protests </a>
            <p class="card-text inside mt-2">"The former Speaker of the House linked district attorneys who are "overwhelmingly elected with George Soros' money" to the cases of violence seen at Black Lives Matter protests."</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <div class="each_category">
            <img class="card-img-top" src="/images/kanye-west.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-danger text-uppercase">culture</a>
            </div>
          </div>
          <div class="card-body px-0 py-0">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> Kanye West Kicked Off Twitter For 12 Hours For Violating Its Rules </a>
            <p class="card-text inside mt-2">"West has been tweeting liberally this week, with fans concerned for his mental health. On Wednesday night he doxed a journalist by sharing a personal phone number and violating Twitter rules."</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <div class="each_category">
            <img class="card-img-top" src="/images/lafayette.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-danger text-uppercase">us</a>
            </div>
          </div>
          <div class="card-body px-0 py-0">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> Trump Admin Wanted to Use 'Heat Ray' on Protesters </a>
            <ul class="list-group list-group-flush">
              <li class="list-group-item px-0 py-0">
                <p class="card-text inside mt-2">A military whistleblower said federal officials asked about crowd control technology hours before protesters were forcibly cleared from Lafayette Square in Washington, D.C.</p>
              </li>
              <li class="list-group-item px-0 py-1">
                <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> 'Like Opening Up An Oven Door'—Watch 'Heat Ray' Feds Wanted to Use on Protesters in Action </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="w-100 text-muted text-uppercase mt-3 pb-3 debate_border font-weight-bolder">the debate</div>
      <div class="media pt-2 pb-1 mt-2">
        <img src="/images/jamil-n-jaffer.png" class="mr-3 media_img" alt="..." />
        <div class="media-body font-weight-bolder">
          <h5 class="mt-0">
            <a href="#" class="stretched-link text-dark">The Best (Cyber) Defense Is a Good (Cyber) Offense</a>
          </h5>
          <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">jamin n.jaffer</span></div>
        </div>
      </div>
      <div class="bigline position-relative">
        <div class="vs my-2 mx-auto text-center text-white fs-12">VS</div>
      </div>

      <div class="media pt-2 pb-1 mt-2 debate_border">
        <div class="media-body font-weight-bolder">
          <h5 class="mt-0 mb-1">
            <a href="#" class="stretched-link text-dark"> The U.S. Needs a Cyber Strategy Designed for Defense </a>
          </h5>
          <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">bonnie kristian</span></div>
        </div>
        <img class="d-flex ml-3 media_img" src="/images/bonnie-kristian.png" alt="Generic placeholder image" />
      </div>

      <div class="w-100 ext-muted text-uppercase mt-3 pb-3 font-weight-bolder">opinion</div>
      <ul class="list-unstyled">
        <li class="media border-bottom pb-3">
          <img src="/images/jenna-ellis.png" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark"> Save Our American System </a>
            </h5>
            <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">jenna-ellis</span></div>
          </div>
        </li>
        <li class="media border-bottom py-3">
          <img src="/images/arthur-lieber.png" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark"> How the Democratic Party Can Win Back the Trump Base </a>
            </h5>
            <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">arthur-lieber</span></div>
          </div>
        </li>
        <li class="media border-bottom py-3">
          <img src="/images/jason-d-greenblatt.png" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark"> The Abraham Accords Are a Sanctification of God's Name </a>
            </h5>
            <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">jason-d-greenblatt</span></div>
          </div>
        </li>
        <li class="media border-bottom py-3">
          <img src="/images/ilya-shapiro.png" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark"> Trump's New Supreme Court List Serves a Different Purpose Than the Old One </a>
            </h5>
            <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">iliya ilya-shapiro</span></div>
          </div>
        </li>
        <li class="media border-bottom py-3">
          <img src="/images/hans-von-spakovsky-courtney-baer.png" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark"> A Common-Sense Decision on Felon Voting in Florida </a>
            </h5>
            <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">hans-von-spakovsky-courtney-baer</span></div>
          </div>
        </li>
        <li class="media border-bottom py-3">
          <img src="/images/jonathan-tobin.png" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark"> Kushner And The Amateurs Better at Diplomacy Than The 'Experts' </a>
            </h5>
            <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">jonathan-tobin</span></div>
          </div>
        </li>
        <li class="media py-3">
          <img src="/images/john-dale-grover.png" class="mr-3" alt="..." />
          <div class="media-body">
            <h5 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark"> The Wildfires Show How the Forever Wars Harm Americans at Home </a>
            </h5>
            <div class="author"><span class="media_by fs-12"> BY </span><span class="text-uppercase span_media fs-12">john-dale-grover</span></div>
          </div>
        </li>
      </ul>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/best-online-shops-2021.png" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">rankings</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> Best Online Shops 2021</a>
            <p class="card-text inside mt-2">"Newsweek and Statista are recognizing 1,000 shops across 39 categories in eight groups."</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/americas-best-physical-rehabilitation-centers-2020.png"" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">rankings</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> America's Best Physical Rehabilitation Centers 2020</a>
            <p class="card-text inside mt-2">"Finding reliable rehabilitation can be a challenge. We partnered with Statista to rank the country's Best Physical Rehabilitation Centers.</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/brandspark.png"" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">take the survey</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> What Brands do You Trust the Most?</a>
            <p class="card-text inside mt-2">Tell us for a chance to win. 2020 Brandspark Most Trusted Awards. Voted by consumers like you.</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/best-maternity-hospitals-2020.png"" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">rankins</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> Best Maternity Hospitals 2020</a>
            <p class="card-text inside mt-2">The facilities cited by Newsweek are an elite group demonstrating excellence in maternity care. Check the full list here</p>
          </div>
        </div>
      </div>

      <div class="w-100 text-muted text-uppercase mt-3 pb-3 font-weight-bolder">more stories</div>
      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/biden-obama.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories"> Obama Book Coming Post-Election Saves Former President Overshadowing Biden </a>
            </h6>
            <span class="inside_info">The first volume of the former president's upcoming memoir is due to be released two weeks after election day.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/joe-biden.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories"> Biden Nearly 5 Times More Likely than Trump to Win Election, Models Show </a>
            </h6>
            <span class="inside_info">In all the models used, Democratic presidential candidate Joe Biden was predicted to defeat President Donald Trump in both the popular vote and the Electoral College.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/bobcat-fire-juniper-hills-california-september-2020.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories"> California Fire Update, Bobcat Blaze Spreads in 'Several Directions' </a>
            </h6>
            <span class="inside_info">Around 7,900 wildfires have burned over 3.4 million acres of California so far this year.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/new-york-city-coroanvirus-pandemic-getty-mask.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories"> Exclusive Poll: One in Six U.S. Voters Never Wear Mask on Public Transport </a>
            </h6>
            <span class="inside_info">The survey for Newsweek also looked at people's mask-wearing habits in other locations, including at the grocery store.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/prime-minister-boris-johnson-visits-oxfordshire.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories">Boris Johnson Says Second Wave of COVID-19 is Happening Across U.K.</a>
            </h6>
            <span class="inside_info">4,322 new COVID-19 cases in the U.K. were confirmed today, a rise of nearly 1,000 on yesterday's numbers according to Public Health England.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/miles-taylor-cnn.png" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories">Ex-Pence Aide's Endorsing Biden Will Start 'Chain Reaction': Ex-Official</a>
            </h6>
            <span class="inside_info">Former Homeland Security Department chief of staff says he heard the vice president praise former aide Olivia Troye, whom he later called a "disgruntled employee" when she criticized Trump.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/oregon-fire.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories">Oregon Fire Map, Update, Storm to Help Firefighters Battle the Blazes</a>
            </h6>
            <span class="inside_info">A storm in the early hours of Friday may help contain the wildfires as Gov. Kate Brown says: "Our firefighters are grateful for rain."</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/north-dakota-flag.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories">North Dakota, With No Mask Mandate, Now Has Highest Infection Rate in U.S.</a>
            </h6>
            <span class="inside_info">North Dakota health officials confirmed a new record for active coronavirus cases in the state on Monday, making it the highest rate of infections of any state in the country over this period.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/ex-iranian-president-mahmoud-ahmadinejad.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories">Ahmadinejad Talks About Twitter, Told It Was Banned When He Was President</a>
            </h6>
            <span class="inside_info">Former Iranian president Ahmadinejad was also challenged by Radio Free Europe about his human rights record.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/trump-wisconsin-mosinee.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories">In Wisconsin, Where Riots Flared, Trump Tells Rally 'I Saved the Suburbs'</a>
            </h6>
            <span class="inside_info">Wisconsin is a crucial battleground state—one which Trump won only narrowly in 2016—but three recent polls put Democratic presidential hopeful Joe Biden in the lead.</span>
          </div>
        </li>
      </ul>

      <ul class="list-unstyled clearfix">
        <li class="media d-inline pb-3">
          <img src="/images/stimulus-check-three-million-unclaimed.jpg" class="mr-3 d-inline float-left newsize" alt="..." />
          <div class="media-body border-bottom">
            <h6 class="mt-0 mb-1">
              <a href="#" class="stretched-link text-dark font-weight-bolder more_stories">3 Million People Could Be Eligible for a Stimulus Check in Four States</a>
            </h6>
            <span class="inside_info">People who may be eligible for a payment but have yet to receive one have until October 15 to claim their stimulus check.</span>
          </div>
        </li>
      </ul>

      <div class="w-100 text-muted text-uppercase mt-3 font-weight-bolder">my turn</div>
      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/restaurant-airplane-food-aviation.jpg"" alt="Card image cap" />
            <!-- <div class="category"> -->
            <!-- <a href="" class="text-primary text-uppercase">rankins</a> -->
            <!-- </div> -->
          </div>
          <div class="card-body px-0 pt-2 pb-3">
            <a href="#!" class="card-link text-muted font-weight-bolder fs-14"> 'I Built a Restaurant Inside a Boeing KC-97 U.S. Air Force Aircraft'</a>
            <!-- <p class="card-text inside mt-2">The facilities cited by Newsweek are an elite group demonstrating excellence in maternity care. Check the full list here</p> -->
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/sapiosexuality-relationships-dating.jpg"" alt="Card image cap" />
            <!-- <div class="category"> -->
            <!-- <a href="" class="text-primary text-uppercase">rankins</a> -->
            <!-- </div> -->
          </div>
          <div class="card-body px-0 pt-2 pb-3">
            <a href="#!" class="card-link text-muted font-weight-bolder fs-14"> "This Is What It's Like to Be Sapiosexual"</a>
            <!-- <p class="card-text inside mt-2">The facilities cited by Newsweek are an elite group demonstrating excellence in maternity care. Check the full list here</p> -->
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/covid-19-coronavirus-vaccine-doctor-trials.jpg"" alt="Card image cap" />
            <!-- <div class="category"> -->
            <!-- <a href="" class="text-primary text-uppercase">rankins</a> -->
            <!-- </div> -->
          </div>
          <div class="card-body px-0 pt-2 pb-3">
            <a href="#!" class="card-link text-muted font-weight-bolder fs-14"> 'I'm Working on a COVID-19 Vaccine' </a>
            <!-- <p class="card-text inside mt-2">The facilities cited by Newsweek are an elite group demonstrating excellence in maternity care. Check the full list here</p> -->
          </div>
        </div>
      </div>

      <div class="w-100 text-muted text-uppercase mt-3 font-weight-bolder">culture & travel</div>
      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/san-marino.jpg" alt="Card image cap" />
            <div class="category_culture">
              <a href="" class="text-primary text-uppercase">travel</a>
            </div>
          </div>
          <div class="card-body px-0 pt-2 pb-3">
            <a href="#!" class="card-link text-muted font-weight-bolder fs-14"> The Countries With the Least Amount of Travel Buzz, According to Google </a>
            <!-- <p class="card-text inside mt-2">The facilities cited by Newsweek are an elite group demonstrating excellence in maternity care. Check the full list here</p> -->
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/long-way-hero-2.jpg" alt="Card image cap" />
            <div class="category_culture">
              <a href="" class="text-primary text-uppercase">travel</a>
            </div>
          </div>
          <div class="card-body px-0 pt-2 pb-3">
            <a href="#!" class="card-link text-muted font-weight-bolder fs-14"> Choose Electric: Ewan McGregor Rides Into the Future in 'Long Way Up' </a>
            <!-- <p class="card-text inside mt-2">The facilities cited by Newsweek are an elite group demonstrating excellence in maternity care. Check the full list here</p> -->
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/met.jpg" alt="Card image cap" />
            <div class="category_culture">
              <a href="" class="text-primary text-uppercase">museums</a>
            </div>
          </div>
          <div class="card-body px-0 pt-2 pb-3">
            <a href="#!" class="card-link text-muted font-weight-bolder fs-14"> Planning a Trip to One of NYC's Recently Opened Museums? What to Know</a>
            <!-- <p class="card-text inside mt-2">The facilities cited by Newsweek are an elite group demonstrating excellence in maternity care. Check the full list here</p> -->
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/image-3-this-startup-making.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">sponsored insights</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link"> This Startup Is Making Long Distance Real Estate Investing Possible for Millennials</a>
            <p class="card-text inside mt-2">75% of Roofstock users are first-time real estate investors, and more than half are under 35.</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body bg-light">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1" class="text-uppercase font-weight-bolder mb-3 pl-5 fs-19">Start your day with our top 5 articles</label>
              <input type="email" placeholder="Email address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
              <!-- <small id="emailHelp" class="form-text0 text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <!-- <div class="form-group"> -->
            <!-- <label for="exampleInputPassword1">Password</label> -->
            <!-- <input type="password" class="form-control" id="exampleInputPassword1"> -->
            <!-- </div> -->
            <!-- <div class="form-group form-check"> -->
            <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
            <!-- <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
            <!-- </div> -->
            <button type="submit" class="btn btn-block btn-danger text-uppercase mt-2">free sign up</button>
          </form>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/florida-polytechnic-university.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">sponsored insights</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link">What Could a Career in Engineering or Computer Science Do For You? </a>
            <p class="card-text inside mt-2">Could this be the perfect time for you to pursue a career in engineering or computer science? Find out how to get started.</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/sweet-james-accident-attorneys-v2.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">sponsored insights</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link">What Makes the Best Lawyers Stand Out?</a>
            <p class="card-text inside mt-2">The unthinkable has happened and you need a good lawyer to turn to, how do you chose?</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/worlds-best-hospitals-2021.png" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">survey</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link">The Best Hospitals in the World</a>
            <p class="card-text inside mt-2">Newsweek has partnered with Statista Inc., the global market research and consumer data firm, to develop the ranking of the world's best hospitals for the third year.</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/americas-best-addiction-treatment-centers-2020.png" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">rankings</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link">America's Best Addiction Treatment Centers 2020</a>
            <p class="card-text inside mt-2">Newsweek partnered with global market research firm Statista Inc. to rank the best U.S. treatment facilities that focus on addiction..</p>
          </div>
        </div>
      </div>

      <div class="row px-3 mt-3">
        <div class="card border-0">
          <!-- <h6 class="card-title text-uppercase text-muted">featured stories</h6> -->
          <div class="each_category">
            <img class="card-img-top" src="/images/infection-prevention-products-banner.jpg" alt="Card image cap" />
            <div class="category">
              <a href="" class="text-primary text-uppercase">rankings</a>
            </div>
          </div>
          <div class="card-body border">
            <a href="#!" class="card-link text-dark font-weight-bolder normal-link">Best Infection Prevention Products</a>
            <p class="card-text inside mt-2">During the coronavirus outbreak, health care is more important than ever. In Newsweek's first Best Health Care series, we highlight the best infection prevention products.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
